services:
  node_server:
    build:
      context: .
      target: node_server # Build up to the 'node_server' stage
    environment:
      - PORT=4000
    expose:
      - "4000" # Internal port for Nginx to access
    networks:
      - profilm-network
    restart: always

  nginx:
    image: nginx:alpine
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf # Custom Nginx config
    ports:
      - "443:443"
      - "80:80" # Expose Nginx to the host
    depends_on:
      - node_server
    networks:
      - profilm-network
    restart: always

networks:
  profilm-network:
    external: true
    name: profilm-network
